// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name FrameworkDemo
import AVFoundation
import Foundation
@_exported import FrameworkDemo
import Swift
import UIKit
import _Concurrency
public class Logger {
  public init()
  public func printPubLog()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class UpdateManager : ObjectiveC.NSObject {
  public func setAppId(_ appId: Swift.String, isShowNativeUI: Swift.Bool = false)
  public func checkForAppUpdate(_ completion: @escaping (Foundation.NSDictionary) -> ())
  @objc override dynamic public init()
  @objc deinit
}
